<!DOCTYPE html><html>
  <head>
    <title>Lucky Fortune Treasure Animal Hosptial Service </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src ="Photo/Logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OUR TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="appointment.html">BOOK APPOINTMENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="support.html">SUPPORT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <body>
      <section id="Our-team">
      <div class="container">
        <h1 class="title_service text-center">CONFORMATION</h1>
      </div>
      </section>


      <div class="container text-center">
        <div class="row">
          <div class="col align-self-center">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Well done!</h4>
              <p>Aww yeah, you successfully book the appointment. We will contact you shortly.</p>
              <hr>
              <p class="mb-0">Have a wonderful day!</p>
            </div>
          </div>
        </div>
      </div>

      </body>
      </html>  